# Quartz

quartz/: pom.xml
quartz/src/main/java/com/he/quartz/: QuartzApplication.java
quartz/src/main/java/com/he/quartz/config/: DadasourceConfig.java  SchedulerFactoryConfig.java
quartz/src/main/java/com/he/quartz/controller/: UserController.java
quartz/src/main/java/com/he/quartz/dao/: UserDao.java
quartz/src/main/java/com/he/quartz/job/: MachineJob.java
quartz/src/main/java/com/he/quartz/main/: MachineScheduler.java
quartz/src/main/java/com/he/quartz/model/: User.java
quartz/src/main/java/com/he/quartz/trigger/: simpleTrigger.java
quartz/src/main/resources/: application.properties  quartz.properties
quartz/src/main/resources/mapper/: UserMapper.xml
quartz/src/main/resources/sql/: quartz.sql
quartz/src/test/java/com/he/quartz/: QuartzApplicationTests.java
quartz/src/test/java/com/he/quartz/test/: pattern.java  pattern2.java
quartz/src/test/java/com/he/quartz/utils/: HttpSupport.java
